

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Class Site</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
	<link rel="stylesheet" href="style.css">

	
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
</head>
<body>

<script>
$(document).ready(function(){
    $("p").click(function(){
        $("li").slideToggle();
    });
});


</script>

<h2 id="info">Core Interaction<br>
Parsons School of Design<br>
Spring 2018 <br>
<br>
Sasha Portis <br>
& Jon Lucas<br>
</h2>
	
<iframe class="a" src="https://www.bing.com/">Frames are not supported on your browser.</iframe> 
	


	
	
	<script>
	$("#toggle").click(function(){
     $(this).text(function(_, oldText) {
         return oldText==='Show Menu' ? 'Hide Menu' : 'Show Menu';
     });
});

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	

	
<script type="text/javascript" src="scripts.js"></script>

<style>
	*{
	margin:0;
	padding:0;
	list-style-type: none;
}

iframe{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:0;
	z-index:-1;
}

iframe.a{
	/*filter:blur(10px);*/
}



p {
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 8px;
	display: block;
	font:800 22px arial;
	color: black;
  
}

#info {
	font:800 22px arial;
	line-height: 26px;
	color: black;
	position: fixed;
	left: 8px;
	bottom: 10px;
	cursor: default;
	
}

h1 {
	top: 0px;
	left: 5px; 
	position: relative;
	float:left;
	clear:both;
	font:800 72px arial;
	z-index:3;
	cursor: pointer;
	color:white;
  	text-shadow:0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

h1:hover {
	text-decoration: underline;
}






.t h1{
	text-decoration: underline;
}


.a h1{
	text-decoration: underline;
}

/*h1:hover{
	text-decoration: underline;
}*/


@media (max-width: 1300px) {
  h1 {
	font:800 52px arial;
}

	#info {
		font:800 18px arial;
	}
	
	p {
		font:800 18px arial;
	}
  
}


@media (min-width: 1300px) and (max-width: 1400px)  {
  h1 {
	font:800 62px arial;
}

  
}
</style>

	
</body>
</html>