<!DOCTYPE html>
<html>
<head>

<style>

	html,body{
	margin: 0px;
	width: 100%;
	height:100%;
	display:flex;
	align-items: center;
	justify-content: center;
	background-color: #d8d0c5
}

.first{
	position: absolute;
	top:10px;
	left:70px;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	background-color: #be413d;
	transform: rotate(-20deg);
}

.second{
	position: relative;
	top:10px;
	right:60px;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	opacity: 0.7;
	background-color: #d35e64;
	transform: rotate(10deg);
}

.third{
	position: fixed;
	top:120px;
	left:450px;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	background-color: #8f3e45;
	transform: rotate(-9deg);
}

.fourth{
	position: static;
	top:120px;
	left:450px;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	background-color: #c3261d;
	opacity: 0.7;
	transform: rotate(30deg);
}
</style>

</head>
<body>
<div class="fourth"></div>


</body>
</html>