<!DOCTYPE html>
<html>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<head>

<style type="text/css">
body
{
  background:#a8ef95;
}

/* Waves */

.waves
{
	width:100%;
	height:25vh;
  min-height:10em;
	position:fixed;
	overflow:hidden;
	top:0px;
	left:0px;
}

.wave
{
	width:calc( 100% + 4em );
	height:100%;
	position:absolute;
	left:-2em;
	background:bottom center repeat-x;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
}

/* Individual wave layers */

.wave_1
{
  animation-name:wave_1;
  animation-duration:3400ms;
  animation-delay:-1200ms;
  top:-1.0em;
  z-index:1;
  opacity:0.10;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="246" height="2000" viewBox="0 0 246 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M0 2000c50.43 0 72.57-20.522 123-20.522 50.43 0 71.34 20.522 123 20.522V0H0v2000z"/></svg>'); 
  background-position:bottom left;
}

.wave_2
{
  animation-name:wave_2;
  animation-duration:3200ms;
  animation-delay:-600ms;
  top:-2.0em;
  z-index:2;
  opacity:0.25;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="307" height="2000" viewBox="0 0 307 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M0 0h307v2000c-64.47 0-90.563-25.623-153.5-25.623C90.565 1974.377 62.935 2000 0 2000V0z"/></svg>');
  background-position:bottom right;
}

.wave_3
{
  animation-name:wave_3;
  animation-duration:2800ms;
  animation-delay:-2400ms;
  top:-3.0em;
  z-index:3;
  opacity:0.50;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="384" height="2000" viewBox="0 0 384 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#fffff" d="M0 0h384v2000c-80.64 0-113.28-32.047-192-32.047S78.72 2000 0 2000V0z"/></svg>');
  background-position:bottom center;
}

.wave_4
{
  animation-name:wave_4;
  animation-duration:2600ms;
  animation-delay:-1800ms;
  top:-4.0em;
  z-index:4;
  opacity:0.75;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="480" height="2000" viewBox="0 0 480 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M480 2000c-100.8 0-141.6-39.892-240-39.892S98.4 2000 0 2000V0h480v2000z"/></svg>');
  background-position:bottom left;
}

.wave_5
{
  animation-name:wave_5;
  animation-duration:3000ms;
  animation-delay:-3000ms;
  top:-5.0em;
  z-index:5;
  opacity:0.90;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="600" height="2000" viewBox="0 0 600 2000"><path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M0 2000c123 0 177-49.866 300-49.866S474 2000 600 2000V0H0v2000z"/></svg>');
  background-position:bottom right;
}

/* Wave animations */

@keyframes wave_1
{
	from { transform: rotate(0deg)   translatey(-0.61em) rotate(0deg)    ; }
	to   { transform: rotate(360deg) translatey(-0.61em) rotate(-360deg) ; }
}

@keyframes wave_2
{
	from { transform: rotate(0deg)   translatey(-0.77em) rotate(0deg)    ; }
	to   { transform: rotate(360deg) translatey(-0.77em) rotate(-360deg) ; }
}

@keyframes wave_3
{
	from { transform: rotate(0deg)   translatey(-0.96em) rotate(0deg)    ; }
	to   { transform: rotate(360deg) translatey(-0.96em) rotate(-360deg) ; }
}

@keyframes wave_4
{
	from { transform: rotate(0deg)   translatey(-1.2em) rotate(0deg)    ; }
	to   { transform: rotate(360deg) translatey(-1.2em) rotate(-360deg) ; }
}

@keyframes wave_5
{
	from { transform: rotate(0deg)   translatey(-1.5em) rotate(0deg)    ; }
	to   { transform: rotate(360deg) translatey(-1.5em) rotate(-360deg) ; }
}

.snowflakes {
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 200;
  width: 30px;
  height: 30px;

}


#site {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  overflow: hidden;
}

img{
	width:50px;
	height:40px;
}

@keyframes marquee
{
	from{transform: translateX(100vw); opacity:0;}
	to{transform: translateX(0vw); opacity:1;}
}

h1{
	position: absolute;
	font-family: "Arial", Arial, sans-serif;
	font-size: 50px;
	top:20vh;
	left:5vw;
	width: 700px;
	color: white;
}

a{
	font-family: "Arial", Arial, sans-serif;
	font-size: 50px;
	color: white;
	padding-right:50px;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

.links{
	position: absolute;
	display: flex;
	width:700px;
	top:32vh;
	left:5vw;
}

h2{
	position: absolute;
	font-family: "Arial", Arial, sans-serif;
	font-size: 50px;
	top:30vh;
	left:5vw;
	width: 700px;
	color: white;
}

h3{
  position: absolute;
  font-family: "Arial", Arial, sans-serif;
  font-size: 50px;
  top:40vh;
  left:5vw;
  width: 700px;
  color: white;
}

h4{
  position: absolute;
  font-family: "Arial", Arial, sans-serif;
  font-size: 50px;
  top:50vh;
  left:5vw;
  width: 700px;
  color: white;
}

</style>

	<title></title>
</head>
<body>

	<div id="site">
  <div id="snowZone"></div>
</div>

<div id="site">
  <div id="raspZone"></div>
</div>

	<div class="waves">
    		<div class="wave wave_1"></div>
		    <div class="wave wave_2"></div>
		    <div class="wave wave_3"></div>
		    <div class="wave wave_4"></div>
		    <div class="wave wave_5"></div>
	</div>


</body>

<a href="Malevich'sBoxes/composition1/index.html"><div><h1>Malevich's Boxes<h1></div></a>

<a href="ResponsivePage/index.html"><div><h2>Responsive Page<h2></div></a>

<a href="StillLife/index.html"><div><h3>Still Life<h3></div></a>

<a href="word+image/generativepoetry.html"><div><h4>word+image<h4></div></a>




<script type="text/javascript">
	function fallingSnow() {
  var $snowflakes = $(),
    createSnowflakes = function() {
      var qt = 10;
      for (var i = 0; i < qt; ++i) {
        var $snowflake = $('<div class="snowflakes"><img src="asset/greentea.png"></div>');
        $snowflake.css({
          'left': (Math.random() * $('#site').width()) + 'px',
          'top': (-Math.random() * $('#site').height()) + 'px'
        });
        // add this snowflake to the set of snowflakes
        $snowflakes = $snowflakes.add($snowflake);
      }
      $('#snowZone').prepend($snowflakes);
    },

    runSnowStorm = function() {
      $snowflakes.each(function() {

        var singleAnimation = function($flake) {
          $flake.animate({
            top: "100vh",
            opacity: "0.5",
          }, Math.random() * -2500 + 5000, function() {
            // this particular snow flake has finished, restart again
            $flake.css({
              'left': (Math.random() * $('#site').width()) + 'px',
              'top': (-Math.random() * $('#site').height()) + 'px',
              'opacity': 1
            });
            singleAnimation($flake);
          });
        };
        singleAnimation($(this));
      });
    };

  createSnowflakes();
  runSnowStorm();
}
fallingSnow();

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

</script>

</html>